node {
  diameter: 50px;
  color: #57C7E3;
  border-color: #23b3d7;
  border-width: 2px;
  text-color-internal: #2A2C34;
  font-size: 20px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 10px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.BRAND {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
}
node.PRODUCT {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 65px;
}
relationship.COMPETES_WITH {
  shaft-width: 3px;
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
relationship.HAS_PRODUCT {
  shaft-width: 1px;
  caption: "<type>";
}
